{
  "name": "catppuccin-neu",
  "version": "0.1.0",
  "description": "Catppuccin Mocha + neumorphic dark design system: tokens, utilities, and recipes in three cascade layers.",
  "type": "module",
  "license": "MIT",
  "files": [
    "css",
    "tailwind",
    "scripts",
    "SPEC.md",
    "README.md"
  ],
  "exports": {
    ".": "./css/index.css",
    "./css/*": "./css/*",
    "./tailwind/*": "./tailwind/*",
    "./scripts/*": "./scripts/*"
  },
  "bin": {
    "catppuccin-neu-sync": "scripts/sync.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
